# boco-data-insights

./: .gitignore  README.md  pom.xml
src/main/java/io/woolford/: Config.java  Geocode.java  Scratch.java
src/main/java/io/woolford/datafeed/: AccountParcelFeed.java  BuildingFeed.java  OwnerAddressFeed.java  PermitsFeed.java
src/main/java/io/woolford/entities/: AccountParcelRecord.java  BuildingRecord.java  OwnerAddressRecord.java  Permit.java
src/main/java/io/woolford/respositories/: BocoRepository.java  JpaBocoRepository.java
src/main/java/io/woolford/services/: BocoService.java
src/test/java/io/woolford/: GeocodeTest.java
